<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{ed1a9bcb-d54f-4ed7-952f-565c2f8b9570}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\imgui\backends\imgui_impl_opengl3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)esUtil.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GLRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GLRenderSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IOpenGLContext.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OpenGLAPI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OpenGLESContext.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Shader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WinOpenGLContext.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XRGraphicsPlugin_OpenGL.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)esUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GLRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GLRenderSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IOpenGLContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OpenGLAPI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OpenGLESContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OpenGLImageGraphicsData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Shader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WinOpenGLContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XRGraphicsPlugin_OpenGL.h" />
  </ItemGroup>
</Project>