<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{5e3cea80-d158-4458-ba39-b95389519434}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ImGuizmo\ImGuizmo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\imgui\imgui.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\imgui\imgui_demo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\imgui\imgui_draw.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\imgui\imgui_tables.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\imgui\imgui_widgets.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AABBSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AssetBrowserWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CameraSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineCameraControllerSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EntityListWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GizmoSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IAssetManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImageSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)InspectorGUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)InspectorWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IRenderSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)loop.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Mesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MeshLoaderSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PEImage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)raycast.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Timer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Transform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TransformSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WindowHeader.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)AABB.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AABBSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AssetBrowserWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CameraSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EngineCameraControllerSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EntityListWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GizmoSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IAssetManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IGraphicsAPI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IImageGraphicsData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IInputSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ImageSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InspectorGUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InspectorWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IPlatform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IRenderSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)loop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Mesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MeshLoaderSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)misc_components.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PEAsset.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PEImage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)raycast.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Timer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Transform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TransformSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vertex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WindowHeader.h" />
  </ItemGroup>
</Project>