<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{546c62a3-45b2-4453-aa32-27ac768f223f}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)DirectXAPI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DirectXRenderSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SimpleShader.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)DirectX11ImageGraphicsData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DirectX11ShaderProgram.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DirectXAPI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DIrectXRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DirectXRenderSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SimpleShader.h" />
  </ItemGroup>
</Project>